*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

html,body {
    height: 100vh;
    body:100vh;
    .header{
        position: relative;
        height: 30em;
        &:after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 35, 81, 0.8);
            top: 0;
            z-index: -1;
        }
        img{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .div-title-links{

            height: 3em;
            width: 100%;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5em;
            padding-top: 2em;
            font-size: 15px;
            a{
                margin-left: 1.8em;
                text-decoration: none;
                color: white;
            }
            h3{
                font-size: 2.5em;
                color: white;
                span{
                    color: #5DBEFF;
                }
            }
        }
        .hero-bannere{
            margin-top: 2em;
            padding: 1.5em;
            h3{
                font-size: 4.5em;
                width: 12em;
                color: white;
                span{
                    color: #5DBEFF;
                }
            }
            button{
                padding: 1em;
                background-color: #51B8FE;
                border-radius: 8px;
                margin-top: 0.8em;
                color: white;
                border: none;
                width: 10em;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .container{
        width: 100%;
        padding: 4em;
        .div-bien{
            h1{
                color: #424242;
                margin-bottom: 0.9em;
                margin-top: 0.8em;
                font-size: 35px;
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                place-items: center;
                .card{
                    height: 20em;
                    width: 20em;
                    border-radius: 3px;
                    img{
                        border-radius: 3px;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: all 0.3s ease-in-out;
                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                }
            }
            form{
                margin-left: 2.8em;
                margin-top: 3em;
                input[type=submit]{
                    border: none;
                    background-color: white;
                    font-size: 18px;
                    cursor: pointer;
                    color: #0973FF;
                }
            }
        }
    }
    .footer{
        height: 10em;
        background-color: #002B41;
        padding: 4em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .footerIcone{
            h2{
                font-size: 50px;
                color: white;
                span{
                    color: #51B8FE;
                }
            }

        }
        p{
            color: white;
            font-size: 25px;
            width: 20em;
        }
    }
}

html, body{
    .form-div{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        form{
            height: 25em;
            width: 35em;
            margin-top: -7em;
            h3{
                margin-bottom: 1em;
                font-size: 30px;
            }
            select,input,textarea{
                padding: 1em;
                width: 100%;
                border-radius: 3px;
                border: 1px solid #757575;
            }
            input[type=submit]{
                background-color: #5DBEFF;
                color: white;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }
            .div-inputs{
                display: grid;
                gap: 0.8em;
                grid-template-columns: repeat(4,1fr);
            }
            .div-in{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin-bottom: 1em;
                gap: 0.8em;
            }
            #location_fields{
                display: grid!important;
                gap: 0.8em;
                grid-template-columns: repeat(2,1fr);
                margin-bottom: 0.8em;
                margin-top: 0.8em;
            }
            .div-image{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 0.8em;
                label{
                    font-size: 15px;
                    margin-bottom: 0.8em;
                    display: block;
                    margin-top: 0.8em;
                }
            }
            textarea{
                height: 5em;
            }
            img{
                height: 5em;
                width: 5em;
                border-radius: 3px;
                display: block;
                margin-right: 0.1em;
            }
            label{
                display: block;
                margin-top: 0.2em;
            }
            .file-upload-container{
                margin-top: 0.8em;
                display: flex;
                align-items: center;
                #imagePreviewContainer{
                    display: flex;
                }
            }
        }
    }
}

html, body{
    .formStandard{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        form{
            width: 25em;
            display: grid;
            h1{
                font-size: 25px;
                margin-bottom: 1em;
            }
            p{
                color: red;
                margin-bottom: 0.8em;
            }
            .div-1{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1em;
            }

        }
        input,textarea,select{
            padding: 0.8em;
            display: block;
            width: 100%;
            margin-bottom: 0.8em;
            color: black;
            font-weight: 400;
            font-size: 15px;
        }
        textarea{
            height: 8em;
        }
        input,button{
            width: 100%;
            padding: 1em;
            border-radius: 3px;
            border: 1px solid #646464;
        }
        input[type=submit],button{
            padding: 1em;
            background-color: #51B8FE;
            font-weight: bold;
            cursor: pointer;
            border: none;
            font-size: 16px;
            margin-bottom: .8em;
            color: white;
        }
    }
}

html, body{
    .container{
        .div-details{
            display: flex;
            align-items: center;
            .cards .card{
                background-color: red;
                height: 25em;
                width: 25em;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            form{
                display: flex;
                flex-direction: column;
            }
            button{
                padding: 0.8em;
                border-radius: 3px;
                border: none;
                background-color: #51B8FE;
                color: white;
                margin-bottom: 1em;
                width: 15em;
                margin-left: 0.8em;
                font-size: 16px;
                cursor: pointer;
            }
            .action .details{
                margin-left: .8em;
            }
        }
    }
}
